~%2Fbamfield%202024%2FADA%2Flectures%2FL02_Intro2Tidy_STUDENT.Rmd="D48F7090"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2F.gitignore="BAA9FC25"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2FFiona_scripts%2FFiona's_graphs.Rmd="81D80921"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2FFiona_scripts%2Ffiona_code.Rmd="19A6779B"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2FFiona_scripts%2Ffiona_models.Rmd="6521B296"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2FFiona_scripts%2Ffionatables.Rmd="5ED84C41"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2FFiona_scripts%2Ffionatables.knit.md="245074EE"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2FREADME.html="CC37CF39"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2FREADME.md="E58AB23A"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fbri_code%2Fnudireactors_bmodel_wgraphs.Rmd="E7752FF5"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fbri_code%2Fpred_trials_anglebar.Rmd="3610DB94"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fbri_code%2Fpred_trials_anglecirc.Rmd="0C35AA08"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fbri_code%2Fpred_trials_anglegg.Rmd="9C9AFAA7"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fbri_code%2Fpred_trials_individualanglecirc.Rmd="E82C0AD5"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fbri_code%2Freaction_binom_model.Rmd="5194322E"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fbri_code%2Ftrial.Rmd="401A5896"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fbris_code.Rmd="564ADBBE"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fclean_data%2Fcombinedraw.csv="210AF04C"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fclean_data%2Fcombinedrawsem.csv="9A35C2EA"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fluca_scripts%2Fcircular_graphs_luca.Rmd="76C048A2"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fluca_scripts%2Fclean_script_luca.Rmd="AC969376"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fluca_scripts%2Fgraphs_velocity.Rmd="96B9D81A"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fluca_scripts%2Flucascripts.Rmd="C3DCDA13"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fluca_scripts%2Fpaths_graph_luca.Rmd="15FD3039"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fluca_scripts%2Fstatistics_velocity.Rmd="2BB1D85D"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fluca_scripts%2Ftryout1_con.Rmd="2F9A8F11"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fluca_scripts%2Ftryout_binomial_shit.Rmd="7E21D3FE"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fluca_scripts%2Fvelocity_luca.Rmd="4FCD659F"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fluca_scripts%2Fvelocity_luca2.Rmd="2B3568D6"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fmy_table.csv="7CAA8FAA"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fraw_data%2FMeyknecht_Over_Parker_MRNE475_2024_rawtrialdata.csv="9EEB0C46"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fscripts%2Ffiona_code.Rmd="283C3064"
