~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2F.gitignore="BAA9FC25"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2FFiona_scripts%2FFiona's_graphs.Rmd="81D80921"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2FFiona_scripts%2Ffiona_code.Rmd="19A6779B"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2FFiona_scripts%2Ffiona_models.Rmd="6521B296"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fbri_code%2Freaction_binom_model.Rmd="5194322E"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fbri_code%2Ftrial.Rmd="401A5896"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fbris_code.Rmd="564ADBBE"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fclean_data%2Fcombinedraw.csv="210AF04C"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fluca_scripts%2Flucascripts.Rmd="C3DCDA13"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fluca_scripts%2Ftryout1_con.Rmd="2F9A8F11"
~%2Fbamfield%202024%2FDS%2FNudireactors%20Coding%20and%20Data%2Fnudi-reactors%2Fscripts%2Ffiona_code.Rmd="283C3064"
