C%3A%2FUsers%2Fbrian%2FAppData%2FLocal%2FTemp%2Fa3dd6ff7-3c1e-42c4-9cf2-ef09a8f73265_Brianna_Over-20241205T163135Z-001.zip.265%2FBrianna_Over%2Fover_brianna_L06_takehome%20Bri.Rmd="F15992AB"
C%3A%2FUsers%2Fbrian%2FDocuments%2FBamfield%20Fall%202024%2FDS-ADA%2FADA%2FADA_lecture%2FCompleted%20R%2Fover_brianna_L06_takehome%20Bri.Rmd="CB0BEB8B"
C%3A%2FUsers%2Fbrian%2FDocuments%2FBamfield%20Fall%202024%2FDS-ADA%2FADA%2FADA_lecture%2FCompleted%20R%2Fover_brianna_L08_takehome.Rmd="C3C55314"
C%3A%2FUsers%2Fbrian%2FDocuments%2FBamfield%20Fall%202024%2FDS-ADA%2FADA%2FADA_lecture%2FCompleted%20R%2Fover_brianna_W02_takehome.Rmd="0BF5917D"
C%3A%2FUsers%2Fbrian%2FDocuments%2FBamfield%20Fall%202024%2FDS-ADA%2FADA%2Fnudi-reactors%2Fbris_code.Rmd="0F7015DC"
C%3A%2FUsers%2Fbrian%2FDocuments%2FBamfield%20Fall%202024%2FDS-ADA%2FDS%2Fnudi-git%2Fbri_code%2Fbinom_table.csv="334AFD36"
C%3A%2FUsers%2Fbrian%2FDocuments%2FBamfield%20Fall%202024%2FDS-ADA%2FDS%2Fnudi-git%2Fbri_code%2Fpred_trials_anglebar.Rmd="E2BE9726"
C%3A%2FUsers%2Fbrian%2FDocuments%2FBamfield%20Fall%202024%2FDS-ADA%2FDS%2Fnudi-git%2Fbri_code%2Fpred_trials_anglecirc.Rmd="BD9FF4E1"
C%3A%2FUsers%2Fbrian%2FDocuments%2FBamfield%20Fall%202024%2FDS-ADA%2FDS%2Fnudi-git%2Fbri_code%2Fpred_trials_anglegg.Rmd="619F8B22"
C%3A%2FUsers%2Fbrian%2FDocuments%2FBamfield%20Fall%202024%2FDS-ADA%2FDS%2Fnudi-git%2Fbri_code%2Fpred_trials_individualanglecirc.Rmd="537287C8"
C%3A%2FUsers%2Fbrian%2FDocuments%2FBamfield%20Fall%202024%2FDS-ADA%2FDS%2Fnudi-git%2Fbri_code%2Freaction_binom_model.Rmd="D82D5479"
C%3A%2FUsers%2Fbrian%2FDocuments%2FBamfield%20Fall%202024%2FDS-ADA%2FDS%2Fnudi-git%2Fbri_code%2Ftrial.Rmd="763BC612"
C%3A%2FUsers%2Fbrian%2FDocuments%2FBamfield%20Fall%202024%2FDS-ADA%2FDS%2Fnudi-git%2Fclean_data%2Fnudireactors_bmodel_wgraphs.Rmd="2FEF14DC"
C%3A%2FUsers%2Fbrian%2FDocuments%2FBamfield%20Fall%202024%2FDS-ADA%2FDS%2Fnudi-git%2Fraw_data%2Fnudi_treatmentdata.csv="51BE161D"
